.settings-view {
  background: @app-background-color;
}

.settings-view .section:first-child,
.settings-view .section:last-child {
  padding: 48px;
}

.settings-view section .section-heading,
.settings-view .section .section-heading {
  font-size: 2.074rem;
  color: @text-color;
}

.settings-view .sub-section .sub-section-heading {
  font-size: 1.728rem;
  background-color: @app-background-color;
  color: @text-color;
}

.settings-view .package-card {
  padding: 24px;
  margin-bottom: 12px;
  list-style-type: none;
  font-size: 1.2em;
  border-radius: 4px;
  border: 1px solid #151b24;
  background-color: #212834;
}

.settings-view .package-card:hover {
  background-color: lighten(@background-color-selected, 3%);
}

.settings-view .alert-info {
  background: #212834;
  color: #80abe3;
}

.input-checkbox:before,
.input-checkbox:after,
.input-radio:before,
.input-toggle:before {
  background-color: #eceef1;
}

.settings-view .config-menu .nav > li.active > a {
  color: #eceef1;
  background: lighten(@background-color-selected, 3%);
}
